package ru.job4j.design.srp.antisrp;
/*
Основная задача данного класса в измерении температуры и изменение настроек другого приборы в заивисимости от температуры
В данном классе реализовано 2 метода:

int measure()
Возвращает значение температуры

void changeSettings()
Устанавливает настройки другого прибора на основании настроек температуры

По принципу SRP : Никогда не должно быть больше одной причины изменить класс.
Класс Thermometer выполняет две разные обязанности.
Значит коснтрукция класса не соответсвует SRP.
 */



public class Thermometer {

    public int measure() {
        System.out.println("current temperature is ");
        return 0;
    }

    public void changeSettings(int temp) {
        /*
        изменение настроек прибора в зависимости от температуры
         */
    }

}
